<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/layoutContainer"
        tools:context=".MainActivity"
        >

        <Button
            android:id="@+id/topButton"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:text="Edit Profile"
            android:layout_alignParentTop="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="36dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="8dp"
            android:text="Edit Profile"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:textColor="@color/black"
            tools:ignore="HardcodedText" />


    </LinearLayout>

</androidx.core.widget.NestedScrollView>
